is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = HealthHub
build_property.RootNamespace = HealthHub
build_property.ProjectDir = C:\Users\Josephine\Documents\2dejaar\DotNet\DotNet\Guts-DotNetAdvanced-24-25\Guts-DotNetAdvanced-24-25\3_API-RazorPages\HealthHub\HealthHub\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Josephine\Documents\2dejaar\DotNet\DotNet\Guts-DotNetAdvanced-24-25\Guts-DotNetAdvanced-24-25\3_API-RazorPages\HealthHub\HealthHub
build_property._RazorSourceGeneratorDebug = 
